<!--pages/editPassword/editPassword.wxml-->
 <view class='edmain' wx:if="{{type == 1}}">
    <view class='editbox'>
        <input type='text' placeholder='请输入当前密码' bindinput="oldpasswd"></input>
    </view>
    <view class='btn' bindtap="commitOld">下一步</view>
</view> 
<view class='edmain' wx:if="{{type == 2}}">
    <view class='editbox'>
        <input type='text' placeholder='请输入新密码' bindinput="newpasswd"></input>
    </view>
    <view class='btn' bindtap="commitNew">保存</view>
</view>
