<!--pages/aboutUs/aboutUs.wxml-->
<view>
    <view class='abtop'>
        <image mode="widthFix" class='logo' src="../images/logo.png"></image>
        <view class='name'>小牛停车</view>
    </view>
    <view class='msg'>
        <view class='msg-row'>
            <text class='lf'>电话</text>
            <text class='rg'>020-9876543</text>
        </view>
        <view class='msg-row'>
            <text class='lf'>邮箱</text>
            <text class='rg'>subiwusuwe@qq.com</text>
        </view>
        <view class='msg-row'>
            <text class='lf'>公众号</text>
            <text class='rg'>xiaoniutingche</text>
        </view>
        <view class='msg-row'>
            <text class='lf'>官网</text>
            <image mode="widthFix" src="../images/arrow-right.png" class='arrow rg'></image>
        </view>
    </view> 
</view> 
